import 'angular'
import 'angular-translate'
import 'angular-translate-loader-url'
import 'angular-ui-router'
import 'bootstrap'

import './modules'
import './config'
import './controllers/landing-controller.js'
import './run'
